spring.data.mongodb.host=52.90.123.0
spring.data.mongodb.database=heroku_m1hvt1k0
spring.data.mongodb.username=heroku_m1hvt1k0
spring.data.mongodb.password=pass123
#spring.data.mongodb.uri:mongodb://heroku_m1hvt1k0:pass123@ds253918.mlab.com:53918/heroku_m1hvt1k0
